# url-shortener

./: .gitignore  README.md  url-shortener.sln
url-shortener.api/: Program.cs  appsettings.json  url-shortener.api.csproj  url-shortener.api.http
url-shortener.api/Controllers/: ShortenController.cs
url-shortener.api/Database/: AppDbContext.cs
url-shortener.api/Features/ShortenedUrl/: AccessShortenedUrl.cs  CreateShortenedUrl.cs  DeleteShortenedUrl.cs  GetShortenedUrl.cs  GetShortenedUrlWithStats.cs  ListShortenedUrls.cs  UpdateShortenedUrl.cs
url-shortener.api/Properties/: launchSettings.json
url-shortener.core/: url-shortener.core.csproj
url-shortener.core/Contracts/: CreateShortenedUrlRequest.cs  GetShortenedUrlResponse.cs  GetShortenedUrlStatsResponse.cs  UpdateShortenedUrlRequest.cs
url-shortener.core/Entities/: ShortenedUrl.cs  ShortenedUrlVisit.cs
url-shortener.core/Primitives/: Entity.cs  Error.cs  Result.cs  ResultT.cs
url-shortener.core/Utilities/: StringUtilities.cs  UriUtilities.cs
url-shortener.webapp/: Program.cs  _Imports.razor  url-shortener.webapp.csproj
url-shortener.webapp/Components/: AddShortCodeModal.razor  ShortCodeModal.razor  ToastContainer.razor
url-shortener.webapp/Layout/: MainLayout.razor  NavMenu.razor
url-shortener.webapp/Pages/: Home.razor  ShortCodeEdit.razor  ShortCodes.razor
url-shortener.webapp/Properties/: launchSettings.json
url-shortener.webapp/wwwroot/: index.html  manifest.webmanifest
url-shortener.webapp/wwwroot/js/: app.js
